PUBLIC_MAX_UPLOAD_SIZE="1024" # Maximum total upload size in MB
PUBLIC_MAX_UPLOAD_FILES="10" # Maximum number of files per upload
PUBLIC_UPLOAD_EXPIRE_OPTIONS="[24,12,6,3,1]" # JSON array of allowed upload expire options (in hours)
PUBLIC_UPLOAD_MAX_DOWNLOAD_OPTIONS="[10,5,3,1]" # JSON array of allowed maximum download options
PUBLIC_SHOW_FAQ="true" # Show freqently asked questions on home page
PUBLIC_SHOW_DOWNLOAD_WARNING="true" # Show a safety warning before download (recommended)
PUBLIC_ORGANIZATION_NAME="Your Company, Inc." # Displayed in footer, terms of service, privacy policy
PUBLIC_ORGANIZATION_CONTACT="contact@your-company.example" # Displayed in terms of service, privacy policy
PRIVATE_DATABASE_URL="postgresql://user:password@host:5432/database"
PRIVATE_S3_ENDPOINT="https://s3.amazonaws.com"
PRIVATE_S3_REGION="us-east-1"
PRIVATE_S3_BUCKET="your-s3-bucket-name"
PRIVATE_S3_PREFIX="/" # Prefix (folder): This is where your lifecycle policy should be applied
PRIVATE_S3_KEY_ID=""
PRIVATE_S3_SECRET_KEY=""
PRIVATE_S3_URL_EXPIRE_TIME="900"
PRIVATE_CRON_SECRET="RANDOM_SECRET_TO_PROTECT_CRON_JOBS"