PRIVATE_DATABASE_URL="postgresql://user:password@host:5432/database"
PRIVATE_S3_ENDPOINT="https://s3.amazonaws.com"
PRIVATE_S3_REGION="us-east-1"
PRIVATE_S3_BUCKET=""
PRIVATE_S3_KEY_ID=""
PRIVATE_S3_SECRET_KEY=""
PRIVATE_S3_URL_EXPIRE_TIME=900